# santedigitale

./: pom.xml
src/main/java/com/maternite/gestion/: GestionApplication.java  ServletInitializer.java
src/main/java/com/maternite/gestion/beans/: Abonner.java  Affectation.java  Affectationserv.java  Agent.java  AnfCustomer.java  Approvisionnement.java  Assignation.java  Assignationpharm.java  Assurance.java  Autorisation.java  Cabinetdentaire.java  ClassFonction.java  Cmdexamens.java  Commune.java  Compteur.java  Constante.java  Consultation.java  Coordonnees.java  Declaration.java  Demanderdv.java  Donneesobservations.java  Dosage.java  Examen.java  Factorisationrdv.java  Facturation.java  Fichiers.java  Groupesanguin.java  Habilitation.java  Heure.java  Histoassurance.java  Histopaiement.java  Hopital.java  Hospitalisation.java  Interventions.java  Journal.java  Langues.java  Marche.java  Medecin.java  Medicament.java  Modedevie.java  (+49 more)
src/main/java/com/maternite/gestion/controllers/: ApiController.java  ApiMobileController.java  CommercanteController.java  CommuneController.java  FacturationController.java  HistopaiementController.java  MesErreursController.java  ModifierController.java  PaiementController.java  PatientController.java  ReportingController.java  TaxesController.java  TendanceController.java  TestController.java  TraiterController.java  WelcomeController.java
src/main/java/com/maternite/gestion/mesobjets/: BeansInterventions.java  Commentaires.java  DatasourceBulletinExamen.java  Donneepat.java  FonctionOrdinaire.java  JourPatient.java  LatitudeLongitude.java  MesTaches.java  NumMedicament.java  ObjetMedecin.java  QrCode.java  ServicesLibelle.java  ServicesMois.java  StatConsultationMois.java  StatServiceMois.java  TacheSynchrone.java  TachesPanifiees.java  TachesService.java  UserDetailsServiceImp.java  WebSecurityConfig.java
src/main/java/com/maternite/gestion/repositories/: AbonnerRepository.java  AffectationRepository.java  AffectationservRepository.java  AgentRepository.java  AnfCustomerRepository.java  ApprovisionnementRepository.java  AssignationRepository.java  AssignationpharmRepository.java  AssuranceRepository.java  AutorisationRepository.java  CabinetdentaireRepository.java  CmdexamensRepository.java  CommuneRepository.java  CompteurRepository.java  ConstanteRepository.java  ConsultationRepository.java  CoordonneesRepository.java  DeclarationRepository.java  DemanderdvRepository.java  DosageRepository.java  ExamenRepository.java  FactorisationrdvRepository.java  FacturationRepository.java  FichiersRepository.java  GroupesanguinRepository.java  HabilitationRepository.java  HeureRepository.java  HistoassuranceRepository.java  HopitalRepository.java  HospitalisationRepository.java  InterventionsRepository.java  JournalRepository.java  MarcheRepository.java  MedecinRepository.java  MedicamentRepository.java  ModedevieRepository.java  NationaliteRepository.java  NaturefichierRepository.java  ObservationRepository.java  OrdonnanceRepository.java  (+31 more)
src/main/resources/: application.properties
src/main/resources/reports/: avishospitalisation.jrxml  avisprolongationhospi.jrxml  bulletinexamen.jrxml  bulletinexamenesp.jrxml  bulletinexamenesp_cp.jrxml  cabinetdentaire.jrxml  consultationcmc.jrxml  declaration.jrxml  dermatologietreich.jrxml  dmpesperance.jrxml  dossierpatientcmc.jrxml  extrait.jrxml  ficheconsultationesp.jrxml  fichedermatologie.jrxml  histopaiement.jrxml  hopital.jrxml  ordonnance.jrxml  ordonnancecmc.jrxml  ordonnanceesperance.jrxml  qrcode.jrxml  ticket.jrxml
src/main/resources/static/css/: app.min.css  bootstrap.min.css  icons.css  style.css  styles.css
src/main/resources/static/js/: bootstrap-maxlength.min.js
src/main/resources/static/pages/: chartjs.init.js
src/main/resources/static/public/js/pages/: calendar.init.js
src/main/webapp/WEB-INF/jsp/: accueil.jsp  accueilaboratoire.jsp  accueilacte.jsp  accueilconstante.jsp  accueilfacturation.jsp  accueilgestionnaire.jsp  accueilpatient.jsp  accueilpharmacie.jsp  accueilprofile.jsp  accueiltaxe.jsp  affectationservice.jsp  afficherordonnance.jsp  ajusterexamenfichier.jsp  ajusterfacturelabo.jsp  assignation.jsp  assignationpharm.jsp  attentepatients.jsp  autorisation.jsp  calendrierdv.jsp  calendriermedecinrdv.jsp  carte.jsp  comptes.jsp  configurerservice.jsp  connexacte.jsp  connexpatient.jsp  createconstante.jsp  createconsultation.jsp  createordonnance.jsp  createpatients.jsp  creerapprovisonnement.jsp  dashboardadmin.jsp  dashspradmin.jsp  declaration.jsp  dosage.jsp  error-404.jsp  error-500.jsp  error.jsp  gestaxe.jsp  gestcommercante.jsp  gestionattenterdv.jsp  (+48 more)
src/test/java/com/maternite/gestion/: GestionApplicationTests.java
