
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=/fonts/,/js/,/css/,/images/,/pages/
#spring.mvc.static-path-pattern=/resources/**

#server port
server.port=8080
server.servlet.contextPath=/gestion

# MySQL jdbc connection url.   --  35.192.148.69    --   localhost
spring.datasource.url=jdbc:mysql://localhost:3306/esperance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B0&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/esperance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B2&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://35.192.148.69:3306/maternite?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/esperance?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&serverTimezone=Europe/Paris
#spring.datasource.url=jdbc:mysql://localhost:3306/esperance?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&serverTimezone=Europe/Paris
#spring.datasource.url=jdbc:mysql://localhost:3306/esperance?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&serverTimezone=Africa/Abidjan
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=arnaud
#spring.datasource.password=arnaud

# Use to fix french character issue :
spring.datasource.sqlScriptEncoding=utf-8

# HTTP:
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=utf-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

#
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false
# add to fix mysql connection denial :
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.validationQuery=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.acquire_increment=5
spring.jpa.properties.hibernate.c3p0.timeout=1800

# Mail server properties :
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bendressouarnaud@gmail.com
spring.mail.password=rgvypgkrkvwhjnvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
cors.allowedOrigins=http://ankapp.xyz,https://ankapp.xyz/gestion,http://localhost:8080,http://192.168.1.174:8080/gestion

# Disable the Whitelabel Error Page
server.error.whitelabel.enabled=false

# Nos liens
#mon.lienlocal=http://localhost:8080/gestion/
mon.lienlocal=https://ankapp.xyz/gestion/
#mon.lienlocal=http://192.168.1.174:8080/gestion/

# CABINET DENTAIRE id :
cabinet.dentaire = 6



#https://www.logicbig.com/tutorials/java-ee-tutorial/jpa/create-stored-procedure-query.html
#




